<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="html" href="project.html"
  </head>
  <body>
    <a class="list" href="projects.html">Projects</a>
    <!-- Title and Introduction -->
    <h1>A Beginner's Guide to Comic Book Creations</h1>

    <p>Welcome to the vibrant world of comic books, where art meets storytelling in extraordinary ways. For decades, comic books have captivated readers with tales of heroism, adventure, and imagination. From the golden age classics to today's graphic novels, comics have evolved, but their core mission remains the same: to tell stories that inspire, entertain, and sometimes even challenge the way we see the world.</p>

    <!-- image gallery of comic books through the years -->
    <div>
      <img src="Batman.jpeg" alt="Batman">
      <img src="Mystery-men.jpeg" alt="Myster Men">
      <img src="Planet.jpeg" alt="Planet Comics">
      <img src="Avengers.jpeg" alt="Avengers">
      <img src="Spiderman.jpeg" alt="Into the Spiderverse">
    </div>

    <!-- image citation -->
    <p>Comic book covers are CC-BY-NC-SA</p>

    <p>Whether you're drawn to the epic battles between superheroes and villains or the nuanced narratives of personal struggle and triumph, there's a comic book out there for you. And now, it's your turn to add your voice to this dynamic medium. Let's embark on a journey to create your very own comic book, starting with the most crucial element: your story.</p>

    <hr>

    <!-- steps to craft the story -->
    <h2>✏️ Crafting Your Story ✏️</h2>

    <img src="Craftiing.png" alt="storytelling process">

    <p>Every great comic book begins with a compelling story. Your story is the foundation on which everything else will be built.</p>


    <ol>
      <li>Start by brainstorming ideas — no thought is too small or too wild. Ask yourself:</li>
      <ul>
        <li>What kind of stories am I drawn to?</li>
        <li>What message do I want to convey?</li>
      </ul>
      <br>
      <li>From there, sketch out your plot.</li>
      <ul>
        <li>Consider your beginning, middle, and end.</li>
        <li>Who are your heroes, and who opposes them?</li>
        <li>What challenges will they face, and how will they overcome them?</li>
      </ul>
    </ol>

    <p>Crafting a storyline involves weaving together characters, settings, and conflicts to create a narrative that's engaging and meaningful. Remember, the best stories are those that resonate with their readers, combining excitement with emotional depth.</p>

    <hr>

    <!-- how to design the characters -->
    <h2>🎨 Designing Your Characters 🎨</h2>

    <p>Characters are the heart and soul of your comic book. They are the vessels through which your story is told.</p>

    <!-- container to control protagonist image and information layout -->
    <div>
      <!-- container for protagonist image -->
      <div>
        <img src="Designing.png" alt="protagonist evolution">
      </div>
      <!-- container for protagoist info -->
      <div>
        <h3>Begin with your protagonist</h3>

        <ul>
          <li>Who are they?</li>
          <li>What makes them unique?</li>
          <li>Think about their appearance, abilities, and, most importantly, their personality.</li>
        </ul>

        <p>Your character’s design should reflect their role in the story, from their costume to their expressions.</p>
      </div>
    </div>


    <p>Don't forget about your supporting cast — friends, foes, and the characters in between. Each should have their distinct look and backstory, contributing to the richness of your world. As you design your characters, consider how their visual elements and backgrounds inform their motivations and development throughout the story.</p>

    <!-- container to control supporting cast image layout -->
    <div>
      <img src="man-drawing.jpeg" alt="Foe supporting cast">
      <img src="women-drawing.jpeg" alt="Friend supporting cast">
    </div>

    <hr>

    <!-- things to think about when illustrating the comic -->
    <h2>🖍️ Illustrating Your Comic 🖍️</h2>

    <p> Illustration brings your story and characters to life. This stage transforms your written narrative and character designs into visual storytelling.</p>

    <h3>Start by planning your comic pages.</h3>

    <!-- container to control planning images and content layout -->
    <div>
      <!-- container to control panel image and info -->
      <div>
        <img src="Planing.jpeg" alt="comic book panels">
        <p>How will you use panels to pace your story?</p>
      </div>
      <!-- container to control perspective image and info -->
      <div>
        <img src="planing2.jpeg" alt="angle and perseptive example">
        <p>How can you play with angles and perspectives to add drama and emphasis?</p>
      </div>
    </div>

    <p>Practice drawing your characters in various poses and expressions to convey emotion and action. Whether you prefer pencil and ink on paper or digital tools, the key is consistency and clarity. Remember, every line, shadow, and color choice should serve your story, guiding your readers through the adventure you've crafted for them.</p>

    <hr>

    <!-- publishing information -->
    <h2>📖 Publishing and Sharing Your Work 🖥️</h2>

    <p>Sharing your comic with the world is both exciting and daunting. Today, there are more avenues than ever to publish your work. You can choose to go digital, uploading your comic to online platforms where readers from around the globe can access it.</p>
    <p>Alternatively, you might prefer the traditional route, printing physical copies to distribute in comic book shops or at conventions. Consider starting a blog or social media account dedicated to your comic, where you can engage with your audience and build a community of fans.</p>
    <p>No matter which path you choose, the act of sharing your work is a brave step toward becoming a part of the larger comic book community.</p>

    <!-- container to control different ways to publish image layout -->
    <div>
      <img src="red-women.jpeg" alt="digital comic book">
      <img src="comic.jpeg" alt="comic book display">
      <img src="books.jpeg" alt="printed comic book">
    </div>


    <!-- container to control image citation layout -->
    <div>
      <p>All images, with the exception of the comic book covers, created by chatGPT CC0 1.0</p>
    </div>


  </body>
</html>
